<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABOUT ME</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: darkblue;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: green;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  -ms-flex: 70%;
  flex: 70%;
  background-color: red;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <div class="header">
    <h1>ALOK KUMAR</h1>
  </div>
  <div class="navbar">
    <a href="https://jaunpur.nic.in/">HOME</a>
    <a href="https://www.resonance.ac.in/">COACHING</a>
    <a href="http://nitsikkim.ac.in/" class="right">COLLEGE</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>ABOUT ME</h2>
      <h5>mine images</h5>
      <img style="height:300px" src="https://scontent.flko3-1.fna.fbcdn.net/v/t1.0-0/p180x540/59552360_422813978267995_4711366273722744832_o.jpg?_nc_cat=111&ccb=2&_nc_sid=8bfeb9&_nc_ohc=xZ9Z7evS4YgAX-ZXBOn&_nc_ht=scontent.flko3-1.fna&tp=6&oh=29b6535aadd8be2425e16955ce1e2d11&oe=60273AD9">
      <h3>more images of me</h3>
      <img style="height:150px" src="https://scontent.flko3-1.fna.fbcdn.net/v/t1.0-0/c0.5.640.640a/s526x395/131219572_704072980530005_730633681975029425_n.jpg?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_ohc=FeR-LWMfDMUAX-o_e_Q&_nc_ht=scontent.flko3-1.fna&tp=28&oh=5d5a83beead41541050c6222d88b4d11&oe=6026C031">
      <p>college fest </p>
      <img  style="height:150px" src="https://scontent.flko3-1.fna.fbcdn.net/v/t1.0-0/p180x540/59552360_422813978267995_4711366273722744832_o.jpg?_nc_cat=111&ccb=2&_nc_sid=8bfeb9&_nc_ohc=xZ9Z7evS4YgAX-ZXBOn&_nc_ht=scontent.flko3-1.fna&tp=6&oh=29b6535aadd8be2425e16955ce1e2d11&oe=60273AD9">
      <p>friends</p>
    </div>

    <div class="main">
      <h2>The Internship</h2>
      <p>we  are working on <a href="https://simpleshiksha.com/">SIMPLE SHIKSHA</a></p>
      <img style="height:200px" src="https://simpleshiksha.com/images/header.png">
      <p>we provide solutions for your idea and bussiness.</p>
      <br>
      <h2><a href="https://www.foxaisr.com/">FOXAISR</a></h2>
      <h5>we provide solutions for your ideas and businesses.</h5>
      <img  src="https://www.foxaisr.com/images/working-people.png" style="height:200px">
      <p>this internship is provided by the foxaisr company</p>
    </div>
  </div>

  <div class="footer">
    <h3>contact me on</h3>
    <a href="https://www.facebook.com/profile.php?id=100027819286028">facebook</a>
    <a href="https://www.instagram.com/alok911kumar/"</a>
    <a href="alokkumar.href
    k456@gmail.com">gmail</a>
  </div>
</body>
</html>
